<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=4612&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=62&amp;EndingLineNumber=152&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696354694.879704"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=4612&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=62&amp;EndingLineNumber=152&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696354694.879799"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696354694.879854"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4209&amp;EndingColumnNumber=16&amp;EndingLineNumber=140&amp;StartingColumnNumber=5&amp;StartingLineNumber=140&amp;Timestamp=696354694.879907"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
