<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162618"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162659"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162711"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.16275"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162791"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162828"
         lockedSize = "{1082, 341}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=566&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=82&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696362694.162871"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=111&amp;StartingLineNumber=3&amp;Timestamp=696362694.162909"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
