<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.271762"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.271875"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.271937"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.2719899"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.272051"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.272109"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.272163"
         lockedSize = "{1082, 341}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=601&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696444355.272223"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=111&amp;StartingLineNumber=3&amp;Timestamp=696444355.272278"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
