<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.974153"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.9742399"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.97429"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.974336"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.974382"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.9744329"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.974517"
         lockedSize = "{1082, 341}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=94&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696974652.974592"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=114&amp;EndingLineNumber=3&amp;StartingColumnNumber=114&amp;StartingLineNumber=3&amp;Timestamp=696974652.974656"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
