<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122025"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122082"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122125"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122155"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122183"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122211"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.122238"
         lockedSize = "{1082, 341}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696358991.12227"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
