<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774049"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774135"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774195"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774231"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.7742749"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774316"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774357"
         lockedSize = "{1082, 341}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=85&amp;EndingLineNumber=18&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696372257.774399"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=111&amp;StartingLineNumber=3&amp;Timestamp=696372257.7744401"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
