<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=5042&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=62&amp;EndingLineNumber=172&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696357189.264352"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=5042&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=62&amp;EndingLineNumber=172&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696357189.264411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=696357189.2644449"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3558&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=83&amp;StartingLineNumber=118&amp;Timestamp=696357189.26448"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owen/local/dev/swift/gaps/gaps/Heuristics.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4366&amp;EndingColumnNumber=15&amp;EndingLineNumber=146&amp;StartingColumnNumber=9&amp;StartingLineNumber=146&amp;Timestamp=696357189.264516"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
